*{
    font-family: Calibri, serif;
}


.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
  }

  .col-25 {
    -ms-flex: 25%;
    flex: 25%;
  }

  .col-50 {
    -ms-flex: 50%;
    flex: 50%;
  }

  .col-75 {
    -ms-flex: 75%;
    flex: 75%;
  }

  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }

  .container {
    background-color: #E2DAD5;
    padding: 5px 20px 15px 20px;
  }

  input[type=text] {
    width: 80%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  label {
    margin-bottom: 10px;
    display: block;
  }

  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }

  .btn {
    cursor: pointer;
    box-shadow: 0 1vh 2vh 0 rgba(0,0,0,0.5);
    background-color: rgba(255, 255, 255, 0.795);
    color: rgb(148, 102, 86);
    font-family: textFont;
    font-size: 16px;
    border-radius: 12px;
    border-style: solid;
    border-width: 0.5px;
    border-color: none;
    padding: 10px 24px;
    width: 30%;
    opacity: 0.9;
    text-align: center;
    margin-left: 55px;
  }

  .btn:hover {
    background-color: rgb(225, 176, 156);
  }


  span.price {
    float: right;
    color: grey;
  }

  #billingAddress{
    width:20%;

  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }